# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Trabajo_VHDL_1.srcs/sources_1/new/DEBOUNCER.vhd" \
"../../../../Trabajo_VHDL_1.srcs/sources_1/new/Display_Control.vhd" \
"../../../../Trabajo_VHDL_1.srcs/sources_1/new/EDGEDTCTR.vhd" \
"../../../../Trabajo_VHDL_1.srcs/sources_1/new/FSM.vhd" \
"../../../../Trabajo_VHDL_1.srcs/sources_1/new/FSM_SW.vhd" \
"../../../../Trabajo_VHDL_1.srcs/sources_1/new/SYNCHRNZR.vhd" \
"../../../../Trabajo_VHDL_1.srcs/sources_1/new/counter.vhd" \
"../../../../Trabajo_VHDL_1.srcs/sources_1/new/TOP.vhd" \

# Do not sort compile order
nosort
